In [1]:
import pandas as pd

event_res = pd.read_csv('../data/raw/Olympic_Athlete_Event_Details.csv')
event_res.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False

In [2]:
null_percentage = event_res['medal'].isnull().mean() * 100
print(f"Tỷ lệ giá trị NULL trong cột 'medal': {null_percentage:.2f}%")

Tỷ lệ giá trị NULL trong cột 'medal': 85.90%

In [3]:
# Xóa cột hoàn toàn trùng nhau
event_res = event_res.drop_duplicates()
# # Tỷ lệ null quá cao, tạo bảng chứa medal tham chiếu đến bảng cũ thông qua khóa ngoại là result_id và athlete_id
# result_medal = athlete_res[['edition_id', 'country_noc', 'result_id', 'athlete_id', 'medal']].dropna(subset=['medal'])
# # Xóa trường medal trong bảng ban đầu
# athlete_res = athlete_res.drop(columns=['medal'])

event_res.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False

In [4]:
# Xóa trường edition do trùng với edition_id
event_res = event_res.drop(columns=['edition'])
event_res.head()

,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False
1,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False
2,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False
3,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False
4,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False

In [5]:
# Lưu DataFrame vào hai file CSV riêng biệt
event_res.to_csv('../data/processed/Olympic_Athlete_Event_Details_Processed.csv', index=False)
# result_medal.to_csv('../data/processed/Olympic_Athlete_Event_Medal_Details.csv', index=False)

In [6]:
import os
#print(os.path.exists('../data/processed/Olympic_Athlete_Event_Details_No_Medal.csv'))
print(os.path.exists('D:\CO3127_ProjectOlympics\data_engineering_project\data\processed\Olympic_Athlete_Event_Details_No_Medal.csv'))

True

In [7]:
#đưa vào sql

from sqlalchemy import create_engine, text
import pandas as pd
import urllib.parse

# Thay thế các thông tin dưới đây bằng thông tin của bạn
db_name = 'do_an'
db_user = 'root'
db_password = urllib.parse.quote_plus('nhannt@@##')  # Mã hóa mật khẩu
db_host = '127.0.0.1'
db_port = '3306'

# Tạo kết nối đến cơ sở dữ liệu
engine = create_engine(f'mariadb+pymysql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')

In [8]:
try:
    with engine.connect() as connection:
        result = connection.execute(text("SELECT DATABASE();"))  # Sử dụng text() để thực thi SQL thuần túy
        current_db = result.fetchone()[0]
        print(f"Kết nối thành công đến cơ sở dữ liệu: {current_db}")
except Exception as e:
    print(f"Kết nối không thành công: {e}")

Kết nối thành công đến cơ sở dữ liệu: do_an

In [9]:
# from sqlalchemy import inspect

# inspector = inspect(engine)
# print(inspector.get_table_names())

In [10]:
# with engine.connect() as connection:
#     result = connection.execute(text("SELECT * FROM athlete_result LIMIT 10;"))
#     for row in result:
#         print(row)

# # Kiểm tra dữ liệu trong bảng athlete_medal
# with engine.connect() as connection:
#     result = connection.execute(text("SELECT * FROM athlete_medal LIMIT 10;"))
#     for row in result:
#         print(row)

In [11]:

# Đọc tệp CSV đầu tiên
df1 = pd.read_csv('D:\CO3127_ProjectOlympics\data_engineering_project\data\processed\Olympic_Athlete_Event_Details_No_Medal.csv')
#df1.to_sql('athlete_result', con=engine, if_exists='replace', index=False)

In [12]:

# Đọc tệp CSV thứ hai
df2 = pd.read_csv('D:\CO3127_ProjectOlympics\data_engineering_project\data\processed\Olympic_Athlete_Event_Medal_Details.csv')
#df2.to_sql('athlete_medal', con=engine, if_exists='replace', index=False)